{
  "name": "first-hello-world-brwr",
  "version": "1.0.0",
  "engines": {
    "node": "6.10.2"
  },
  "description": "first hello world in order to begin to learn heroku manual dep[loyment",
  "main": "hello1-1.js",
  "scripts": {
    "start": "node hello1-1.js"
  },
  "dependencies": {
	"fs": ">=8.0.0"
  },
  "author": "",
  "license": "ISC"
}

